db.connection=jdbc:mysql://206.189.83.43:3306/installation_service?useUnicode=true&characterEncoding=UTF-8
db.username=wahshoon
db.password=wahshoon
#sketch.basepath=/var/wahshoon/order_sketch/

#db.connection=jdbc:mysql://localhost:3306/installation_service?useUnicode=true&characterEncoding=UTF-8
#db.username=wahshoon
#db.password=wahshoon
sketch.basepath=G:\\My Drive\\WAHSHOON\\sketch\\

#==========================================================
# Payslip database
#==========================================================
payslip.connection=jdbc:mysql://206.189.83.43:3306/payslip?useUnicode=true&characterEncoding=UTF-8
payslip.username=wahshoon
payslip.password=wahshoon


