#db.connection=jdbc:mysql://206.189.83.43:3306/installation_service_test2?useUnicode=true&characterEncoding=UTF-8
db.connection=jdbc:mysql://localhost:3306/installation_service?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

#==========================================================
# Payslip database
#==========================================================
payslip.connection=jdbc:mysql://206.189.83.43:3306/payslip?useUnicode=true&characterEncoding=UTF-8
payslip.username=wahshoon
payslip.password=wahshoon


sketch.basepath=C:\\var\\wahshoon\\order_sketch\\
#sketch.basepath=/var/wahshoon/order_sketch/
